# FIT5171_Assignment_3

./: Rocket launches 2010- - 2018.csv  Rocket launches 2010- - comparison.csv  UCS_Satellite_Database_9-1-2017.xlsx  pom.xml
src/main/java/rockets/dataaccess/: DAO.java
src/main/java/rockets/dataaccess/neo4j/: Neo4jDAO.java
src/main/java/rockets/mining/: RocketMiner.java
src/main/java/rockets/model/: Entity.java  Launch.java  LaunchServiceProvider.java  Rocket.java  User.java
src/main/java/rockets/web/: App.java
src/main/resources/: app.properties  log4j2.xml
src/main/resources/spark/template/freemarker/: base_page.html.ftl  create_rocket.html.ftl  login.html.ftl  register.html.ftl  rocket.html.ftl  rockets.html.ftl  user.html.ftl  users.html.ftl
src/test/java/rockets/dataaccess/neo4j/: Neo4jDAOUnitTest.java
src/test/java/rockets/mining/: RocketMinerUnitTest.java
src/test/java/rockets/model/: RocketUnitTest.java  UserUnitTest.java
src/test/java/rockets/web/: AppSystemTest.java
